// compress: true, sourceMap: true
.logo_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_container {
    display: flex;
    margin-left: auto;
    margin-right: 36px;
}